## Docker image tag
# default:latest [External Dev Don't Need to Fill Below Variable]
NGINX_IMAGE_tag=
NODE_IMAGE_TAG=21.6.0-alpine3.18
GOLANG_IMAGE_TAG=1.21.3-alpine3.18

## Frontend ENV Configs
VITE_API_URL=/api/dev
NODE_ENV=development
VITE_APP_TITLE=臺北城市儀表板
VITE_APP_VERSION=2.0.0
VITE_MAPBOXTOKEN=pk.eyJ1IjoibGlseTA5MDItLS0iLCJhIjoiY2xxc2E4bDQzNHJsejJtbnBnOWwxZ2NoZCJ9.Pcdl45cyImYlB1jNQoOJYw
VITE_MAPBOXTILE=mapbox://lily0902---.9i102tfy

## Dashboard backend Server ENV Configs
GIN_MODE=debug # gin mode can be release(default)/debug/test
# GIN_DOMAIN should be set to 0.0.0.0 during dev
GIN_DOMAIN=0.0.0.0
GIN_PORT=8080
JWT_SECRET=secret
IDNO_SALT=salt
# [External Dev Don't Need to Fill Below Variable]
ISSO_URL=
# [External Dev Don't Need to Fill Below Variable]
TAIPEIPASS_URL=
# [External Dev Don't Need to Fill Below Variable]
ISSO_CLIENT_ID=
# [External Dev Don't Need to Fill Below Variable]
ISSO_CLIENT_SECRET=
# [External Dev Don't Need to Fill Below Variable]
ISSO_CLIENT_SCOPE=
DASHBOARD_DEFAULT_USERNAME=dennis911202
DASHBOARD_DEFAULT_Email=dennis911202@gmail.com
DASHBOARD_DEFAULT_PASSWORD=Nn911202

## DB Configs
# Dashboard data DB
DB_DASHBOARD_HOST=postgres-data
DB_DASHBOARD_USER=postgres
DB_DASHBOARD_PASSWORD=Nn911202
DB_DASHBOARD_DBNAME=dashboard
DB_DASHBOARD_PORT=5432
DASHBOARD_SAMPLE_FILE=dashboard-demo.sql

# Dashboard Manager DB
DB_MANAGER_HOST=postgres-manager
DB_MANAGER_USER=postgres
DB_MANAGER_PASSWORD=Nn911202
DB_MANAGER_DBNAME=dashboardmanager
DB_MANAGER_PORT=5432
MANAGER_SAMPLE_FILE=dashboardmanager-demo.sql

# Redis Configs
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# pgadmin
PGADMIN_DEFAULT_EMAIL=dennis911202@gmail.com
PGADMIN_DEFAULT_PASSWORD=Nn911202
PGADMIN_LISTEN_PORT=80
